# Turtle

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/amrdeveloper/turtle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/turtle/: MainActivity.kt  TurtleApplication.kt
app/src/main/java/com/amrdeveloper/turtle/common/: LazyValue.kt
app/src/main/java/com/amrdeveloper/turtle/data/: AppTheme.kt  BaseDao.kt  Constants.kt  Document.kt  DocumentCategory.kt  LiloDocuments.kt  LiloFileDao.kt  LiloFileDataSource.kt  LiloFileEntity.kt  LiloFileLocalDataSource.kt  LiloFileRepository.kt  LiloPackage.kt  LiloShippedExamples.kt  TurtleDatabase.kt
app/src/main/java/com/amrdeveloper/turtle/di/: AppModule.kt
app/src/main/java/com/amrdeveloper/turtle/externsions/: TreeNodes.kt
app/src/main/java/com/amrdeveloper/turtle/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amrdeveloper/turtle/util/: UserPreferences.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_code.xml  ic_draw.xml  ic_files.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo_foreground.xml  ic_options.xml  ic_play_arrow.xml  ic_preview.xml  ic_replay.xml  ic_resume.xml  ic_run.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_terminal.xml  ic_text_snippet.xml  ic_turtle_pack.xml  ic_turtle_pointer.xml
app/src/main/res/layout/: activity_main.xml  fragment_documents.xml  fragment_editor.xml  fragment_package.xml  fragment_packages.xml  fragment_preview.xml  fragment_settings.xml  list_item_autocomplete.xml  list_item_diagnostic.xml  list_item_document.xml  list_item_document_category.xml  list_item_package.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_editor.xml  menu_package.xml  menu_preview.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: turtle_flail.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrdeveloper/turtle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lilo/: build.gradle  build.gradle.kts  consumer-rules.pro
lilo/src/androidTest/java/com/amrdeveloper/lilo/: ExampleInstrumentedTest.kt
lilo/src/main/java/com/amrdeveloper/lilo/: ColorsTable.kt  Diagnostic.kt  Diagnostics.kt  ExecutionState.kt  LiloCallable.kt  LiloDiagnostics.kt  LiloException.kt  LiloFunction.kt  LiloInterpreter.kt  LiloList.kt  LiloParser.kt  LiloScope.kt  LiloTokenizer.kt  OnBackgroundChangeListener.kt  OnDegreeChangeListener.kt  OnExceptionListener.kt  Token.kt  TokenPosition.kt  TokenType.kt
lilo/src/main/java/com/amrdeveloper/lilo/ast/: Expressions.kt  LiloExpr.kt  LiloNode.kt  LiloNodeVisitor.kt  LiloStmt.kt  Script.kt  Statements.kt  Visitors.kt
lilo/src/main/java/com/amrdeveloper/lilo/backend/: ExecutionState.kt  Instruction.kt  LiloCallable.kt  LiloEvaluator.kt  LiloFunction.kt  TurtleObject.kt
lilo/src/main/java/com/amrdeveloper/lilo/common/: LiloDiagnostic.kt  LiloMagicMethod.kt  LiloResult.kt
lilo/src/main/java/com/amrdeveloper/lilo/compiler/: LiloGPUCompiler.kt
lilo/src/main/java/com/amrdeveloper/lilo/evaluator/: ExecutionState.kt  LiloCallable.kt  LiloEvaluator.kt  LiloFunction.kt  LiloList.kt  LiloScope.kt
lilo/src/main/java/com/amrdeveloper/lilo/fmt/: LiloFormatter.kt
lilo/src/main/java/com/amrdeveloper/lilo/front/: LiloParser.kt  LiloTokenizer.kt  Token.kt  TokenPosition.kt  TokenType.kt
lilo/src/main/java/com/amrdeveloper/lilo/frontend/: LiloParser.kt  LiloTokenizer.kt  Token.kt  TokenPosition.kt  TokenType.kt
lilo/src/main/java/com/amrdeveloper/lilo/instruction/: CircleInst.kt  ColorInst.kt  DrawInstruction.kt  Instruction.kt  LineInst.kt  PointerInst.kt  PointerVisibilityInst.kt  RectangleInst.kt  SleepInst.kt  SpeedInst.kt
lilo/src/main/java/com/amrdeveloper/lilo/lib/: LiloStdlib.kt
lilo/src/main/java/com/amrdeveloper/lilo/machine/: LiloAbstractMachine.kt  LiloMachine.kt
lilo/src/main/java/com/amrdeveloper/lilo/object/: LiloBool.kt  LiloCallable.kt  LiloCollection.kt  LiloComplex.kt  LiloDict.kt  LiloExceptions.kt  LiloFloat.kt  LiloFunction.kt  LiloInt.kt  LiloList.kt  LiloMethod.kt  LiloModule.kt  LiloNone.kt  LiloNumber.kt  LiloObject.kt  LiloRange.kt  LiloSet.kt  LiloStr.kt  LiloTuple.kt
lilo/src/main/java/com/amrdeveloper/lilo/objects/: LiloBool.kt  LiloComplex.kt  LiloDict.kt  LiloExceptions.kt  LiloFloat.kt  LiloFunction.kt  LiloInt.kt  LiloKernal.kt  LiloList.kt  LiloMethod.kt  LiloModule.kt  LiloNone.kt  LiloObject.kt  LiloRange.kt  LiloRangeIter.kt  LiloSet.kt  LiloStr.kt  LiloTuple.kt  LiloType.kt
lilo/src/main/java/com/amrdeveloper/lilo/opertion/: LiloArith.kt  LiloArithOp.kt  LiloOperation.kt
lilo/src/main/java/com/amrdeveloper/lilo/parser/: LiloLexer.kt  LiloParser.kt  LiloToken.kt
lilo/src/main/java/com/amrdeveloper/lilo/runtime/: LiloCallable.kt  LiloEnvironment.kt  LiloException.kt  LiloHost.kt  LiloInterpreter.kt
lilo/src/main/java/com/amrdeveloper/lilo/std/: CollectionsModule.kt  LiloModule.kt  LiloRandomModule.kt  LiloStdFunction.kt  LiloStdModule.kt  LiloStdlib.kt  StandardModules.kt
lilo/src/main/java/com/amrdeveloper/lilo/token/: Token.kt  TokenPosition.kt  TokenType.kt
lilo/src/main/java/com/amrdeveloper/lilo/type/: LiloBoolType.kt  LiloCallableType.kt  LiloComplexType.kt  LiloDict.kt  LiloDictType.kt  LiloFloatType.kt  LiloFunctionType.kt  LiloIntType.kt  LiloListType.kt  LiloMethodType.kt  LiloRange.kt  (+7 more)
lilo/src/test/java/com/amrdeveloper/lilo/: LiloBuiltinTest.kt  LiloBuiltinTypesTest.kt  LiloCompilerTest.kt  LiloInterpreterTest.kt  LiloLexerTest.kt  LiloListTest.kt  LiloMagicMethodTest.kt  LiloMathModuleTest.kt  LiloParserTest.kt
(+193 files in other folders)
