<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_execute"
        android:icon="@drawable/ic_play_arrow"
        android:title="@string/execute"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_format"
        android:icon="@drawable/ic_code"
        android:title="@string/format"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>