<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monokia_pro_black"
    tools:context=".ui.pack.PackageFragment">

    <ImageView
        android:id="@+id/package_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/package_name_package"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/package_icon"
        android:src="@drawable/ic_turtle_pack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/package_name_package"
        style="@style/TextInputLayoutStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/package_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/package_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>