<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/monokia_pro_black"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/document_category_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen10dp"
        android:textColor="@color/monokia_pro_pink"
        android:textSize="@dimen/dimen16sp"
        tools:text="Instructions" />
</androidx.cardview.widget.CardView>